# avp-toy-store-sample

./: AVP-API-gateway.yaml  LICENSE  README.md  ReadMe  deploy.sh  pom.xml
src/main/java/org/example/api/: LambdaAuthorizer.java  OrderManager.java  PermissionHandler.java
src/main/java/org/example/authorizerpolicies/: AuthPolicy.java  AuthorizerResponse.java
src/main/java/org/example/config/: EntityTypesConstants.java  HttpPathToCedarActionMap.java  RoleCedarTemplates.java
src/main/java/org/example/resourceEntityBuilders/: OrderResourceEntitiesBuilder.java  ResourceEntityBuilder.java  ResourceEntityBuilderFactory.java  StoreResourceEntityBuilder.java
